/*  variables  */

@color-rojo-a: #CC0033;
@color-negro-a: #333333;
@color-negro-b: #232323;
@color-gris-a: #767676;
@colo-celeste-a:#66CCFF;
@color-texto-a:#A0A194;
@color-texto-negrillas-a:#fff;

@import "ubuntu-c-font.css";

/*    css      */

body{
	background-color: @color-negro-a !important;
}

.header, .header .header-inner .nav ul li:hover > ul {
    background-color: #333333;
}

.header {
    width: 100%;
    height: auto;
    padding: 0;
    z-index: 999999;
}

/*    header    */

.signin_wrap {
    font-family: "Ubuntu Condensed";
    color: @color-texto-negrillas-a;
    font-size: 15px;
    background-color: @color-rojo-a;
    line-height: 36px;
}

.signin_wrap .left span {
    float: left;
    line-height: 40px;
    padding-right: 8px;
}

a, .tabs-wrapper ul.tabs li a, .slide_toggle a {
  color: @colo-celeste-a;
}

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
